spring.application.name=jobseekerapp
server.port=8081

# --- H2 andmebaasi seaded ---
spring.datasource.url=jdbc:h2:file:./data/jobseekerdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Hibernate ja JPA seaded ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- JWT seaded ---
jwt.secret=testsecret

# --- H2 konsool (valikuline, mugav testimiseks) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# --- Aktiivne profiil (pole hetkel vaja, kui k\u00F5ike \u00FChes failis hoiad) ---
# spring.profiles.active=dev